En este documento podemos ir metiendo las tareas que faltan por hacer y justo debajo las que ya están realizadas; y debajo de eso podemos meter un nuevo apartado en el que estén las cosas que ya están hechas y además están revisadas por los otros dos integrantes del grupo. Si no os gusta hacerlo en un txt y preferís que subamos una Hoja de Cálculo de Excel, lo hacemos sin problema; lo que más os guste :)

---------------------------------------------------------------	TAREAS PENDIENTES -----------------------------------------------------------------------------------------
1. Estudio descriptivo de las variables (distribuciones, datos ausentes, otras cosillas de interés), con visualización. Añadir siempre al estudio de cada variable el estudio de la relación de esa variable con la variable objetivo. 
	Se puede dividir en partes; id metiendo un párrafo aquí abajo tipo:
		-- Alex: Análisis Descriptivo (Exploratorio) de vars 1-15. Archivo: anal_expl_01.R

	Timeline:
		Fecha límite para la finalización de esta tarea: 07-02-2019.
		Avance a fecha 01-02-2019:
			--
			--
			--

2a. Procesamiento de la imagen en formato matriz completa. 
2b. Procesamiento de la imagen en formato PCA (y otras técnicas de reducción de la dimensión); todos los posibles para probar modelos de todo tipo. 

3. Comerle la polla a alex a dos manos. 
4.
5.
6.
7.

---------------------------------------------------------------  TAREAS REALIZADAS ----------------------------------------------------------------------------------------
1.
2.
3.
4.
5.
6.
7.
 

----------------------------------------------------------------  TAREAS REVISADAS -----------------------------------------------------------------------------------------
1.
2.
3.
4.
5.
6.
7.
